<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bottom Navigation 🌟♥</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background: white;
            background: linear-gradient(123deg, rgba(78, 159, 167, 0.358) 0%, #deaed4 100%);
        }
        a {
            text-decoration: none;
            font-family: sans-serif;
            text-transform: lowercase;
            font-size: 1.5em;
            color: #222;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            width: 500px;
            height: 60px;
            padding: 0 15px 15px;
            border-radius: 10px 10px 30px 30px;
            background-color: #fff;
            box-shadow: 0px 6px 18px 0px #9f9f9f;
            margin: 10px;
        }
        .menu .nav-item {
            position: relative;
        }
        .menu .nav-item .tab-title {
            display: none;
            position: absolute;
            top: -40px;
            left: 50px;
            transform: translate(-50%, 0);
            font-size: 12px;
            background: #222;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            width: max-content;
            text-transform: capitalize;
        }
        .menu .nav-item .tab-title::before {
            content: "";
            position: absolute;
            border-color: #222 transparent transparent transparent;
            border-style: solid;
            border-width: 6px;
            width: 0px;
            height: 0px;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .menu .nav-item:hover .tab-title {
            display: block;
        }
        .menu .checkbox {
            background-color: #fff;
            cursor: pointer;
            width: 0;
            height: 0;
            position: relative;
            z-index: 1;
        }
        .menu .checkbox:before {
            content: "";
            width: 80px;
            aspect-ratio: 1;
            transform: translate(-50%, -50%);
            top: -30px;
            left: 0;
            position: absolute;
            border-radius: 100%;
            background-color: #ea4682;
            transition: all 0.2s linear;
            border: 4px solid #fff;
        }
        .menu .checkbox::after {
            content: "✖";
            position: absolute;
            font-size: 2em;
            color: #946f6f;
            top: -30px;
            left: 0;
            transform: translate(-50%, -50%);
            transition: all 0.1s linear;
        }
        .menu .checkbox:checked + .checkbox-list .nav-item {
            top: -100px;
            transform: rotate(0deg);
        }
        .menu .checkbox:checked + .checkbox-list .nav-item {
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            aspect-ratio: 1;
            position: absolute;
            left: 0;
            transform: translate(-50%, -15px);
        }
        .menu .checkbox:checked + .checkbox-list .nav-item:hover .tab-title {
            display: block !important;
        }
        .menu .checkbox:checked + .checkbox-list .nav-item > i {
            color: #000000;
            display: block;
            transition: all 0.5s linear;
        }
        .menu .checkbox:checked + .checkbox-list .nav-item:nth-child(1) {
            background-color: #ff8182;
            top: -90px;
            left: -70px;
            transform: translate(-50%, -15px);
        }
        .menu .checkbox:checked + .checkbox-list .nav-item:nth-child(2) {
            background-color: #c641ff;
            top: -120px;
            left: 0;
            transform: translate(-50%, -15px);
        }
        .menu .checkbox:checked + .checkbox-list .nav-item:nth-child(3) {
            background-color: #631aee;
            top: -90px;
            left: 70px;
            transform: translate(-50%, -15px);
        }
        .menu .checkbox:before {
            background-color: #e60d67;
            box-shadow: 0 0 10px #c7c7c7;
        }
        .menu .checkbox:checked:after {
            transform: translate(-50%, -50%) rotate(45deg);
            color: #6e678b38;
        }
        .menu .checkbox-list {
            position: absolute;
            top: 0;
            display: block;
            z-index: 0;
            transition: all 0.1s linear;
        }
        .menu .checkbox-list .nav-item {
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            aspect-ratio: 1;
            position: absolute;
            transform: translate(15px, -50%);
            transition: all 0.2s linear;
        }
        .menu .checkbox-list .nav-item .tab-title {
            display: none;
        }
        .menu .checkbox-list .nav-item > i {
            color: #000000;
            display: block;
        }
        .menu .checkbox-list .nav-item:nth-child(1) {
            background-color: #ff8182;
            left: -72px;
        }
        .menu .checkbox-list .nav-item:nth-child(2) {
            background-color: #c641ff;
            left: -68px;
        }
        .menu .checkbox-list .nav-item:nth-child(3) {
            background-color: #631aee;
            left: -64px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a class="nav-item" href="#"><i class="icon-home icons"></i><span class="tab-title">Home</span></a>
        <input type="checkbox" class="checkbox">
        <div class="checkbox-list">
            <a class="nav-item" href="#"><i class="icon-magnifier icons"></i><span class="tab-title">Search</span></a>
            <a class="nav-item" href="#"><i class="icon-bell icons"></i><span class="tab-title">Notifications</span></a>
            <a class="nav-item" href="#"><i class="icon-heart icons"></i><span class="tab-title">Favorites</span></a>
        </div>
        <a class="nav-item" href="#"><i class="icon-user icons"></i><span class="tab-title">Profile</span></a>
    </nav>
</body>
</html>



